public class Adding_arrays
{
    public static void main(String args[])
    {
        int[][] arr1 = {{1,3,4},{2,4,3},{3,4,5}};//declarization of arrays
        int[][] arr2 ={{1,3,4},{2,4,3},{1,2,4}};
        
        for(int i=0;i<3;i++)//loop to print the sum of two arrays
        {
            if(i>0)System.out.println();//for newline
            for(int j=0;j<3;j++)
            {
                if(j>0)System.out.format("%c",' ');//for space
                int sum=arr1[i][j]+arr2[i][j];//adding of array elements
                System.out.format("%d",sum);
            }
        }
    }
}
